<Window
    x:Class="MH3GHDSaveEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:MH3GHDSaveEditor.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MH3GHDSaveEditor"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    Closing="Window_Closing"
    mc:Ignorable="d">
    <Window.Resources>
        <cv:TitleConverter x:Key="TitleConverter" />
    </Window.Resources>
    <Window.Title>
        <Binding
            Converter="{StaticResource TitleConverter}"
            Mode="OneTime"
            Path="PageTitle" />
    </Window.Title>
    <Grid>
        <materialDesign:Snackbar x:Name="snackbar" MessageQueue="{materialDesign:MessageQueue}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Menu BorderBrush="Gray" BorderThickness="0,0,0,1">
                <MenuItem Header="设置">
                    <CheckBox
                        Click="AutoBackupCheckBox_Click"
                        Content="自动保存存档备份"
                        Initialized="AutoBackupCheckBox_Initialized" />
                </MenuItem>
            </Menu>
            <TabControl Grid.Row="1" TabStripPlacement="Left">
                <TabItem Header="角色信息">
                    <Frame Source="/Pages/Main/MainPage.xaml" />
                </TabItem>
                <TabItem Header="道具箱修改" IsEnabled="{Binding IsReadSaveData}">
                    <Frame Source="/Pages/ItemEdit/ItemEditPage.xaml" />
                </TabItem>
                <TabItem Header="装备箱修改" IsEnabled="{Binding IsReadSaveData}">
                    <Frame Source="/Pages/EquipEdit/EquipEditPage.xaml" />
                </TabItem>
                <TabItem Header="装备套装编辑" IsEnabled="{Binding IsReadSaveData}">
                    <Frame Source="/Pages/EquipSetEdit/EquipSetEditPage.xaml" />
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>

</Window>
